{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=surveydb;Username=user;Password=pass"
  },
  "AllowedHosts": "*"
}

//docker run --name Survey_db -e POSTGRES_DB=surveydb -e POSTGRES_USER=user -e POSTGRES_PASSWORD=pass -p 5432:5432 -d postgres
